@import "seattletimes";

.interactive {
  max-width: 960px;
  font-size: 16px;
}

h1 {
  font-size: 24px;
}

.row {
  .display-flex();

  @media @mobile {
    display: block;
  }

  .cell {
    .flex(0 0 50%);
  }
}

.text.cell {
  padding-right: 20px;
  @media @mobile {
    padding-right: 0;
  }
}

h2 {
  font-size: 18px;
  margin: 0;
  text-align: center;
}

.key {
  .display-flex();
  line-height: 1;
  padding: 0 0 16px 0;

  .label {
    padding: 4px 8px;
  }

  .key-gradient {
    .flex(1 1 100%);
    background: linear-gradient(to right, rgba(0, 0, 255, .3), @st-dark-orange);
  }
}

.map-container {
  position: relative;

  &::before {
    content: "";
    display: block;
    padding-bottom: 120%;
  }

  leaflet-map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.controls {
  .display-flex();
  .justify-content(center);
  .align-items(center);
  padding: 20px 0;
}

.set-demo {
  background: white;
  border: none;
  font-size: inherit;
  cursor: pointer;
  color: @df-middle-gray;
  border: 1px solid @df-middle-gray;
  padding: 4px 8px;
  border-right: none;

  &:first-of-type {
    border-radius: 4px 0 0 4px;
    margin-left: 20px;
  }

  &:last-of-type {
    border-radius: 0 4px 4px 0;
    border-right: 1px solid @df-middle-gray;
  }

  &.active {
    color: @df-off-black;
    background: @df-light-gray;
  }
}

.leaflet-shapefiles-pane svg, path, polygon {
  pointer-events: none !important;
}


.source {
  font-size: 15px;
  margin: 8px 0;
}

.credit {
  text-align: right;
  font-size: 15px;
  font-style: italic;
  text-transform: uppercase;
}